

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
<style>

    * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  
  body {
    
    font-family: Georgia, "Times New Roman", Times, serif;
    color: white;
    background-color: black;
  }
  
  .container {
    max-width: 90rem;
    margin: 2rem auto;
    padding: 0px 2rem;
  }
  
  .img-fluid {
    max-width: 100%;
    width: 250px;
     align-items: center;
     border-radius: 50%;
     height: 300px;
  }
  .logo img {
    width: 70px;
    height: 70px;
    border-radius: 41px;
    outline: 4px solid red;
  }
  nav {
    display: flex;
    justify-content: space-between;
    padding: 1rem 3rem;
    align-items: center;
  }
  
  .items {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  
  .items a:link {
    text-decoration: none;
    color: rgb(200, 131, 221);
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .items a:hover {
    color: red;
  }
  
  .active {
    color: red !important;
  }
  
  button {
    font-size: 2rem;
    padding: 0.6rem 1rem;
    font-weight: bold;
    color: white;
    background: linear-gradient(to right, #c31432, #892211);
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    cursor: pointer;
    border: none;
  }
  
  button:hover {
    background: white;
    outline: 1px solid red;
    color: red;
    border: none;
  }
  
  .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
  }
  
  .info {
    display: flex;
    flex-direction: column;
  }
  .short-info {
    color: rgb(194, 194, 136);
    font-size:xx-large;
    margin-bottom: 0.9rem;
  }
  
  .hero-heading {
    font-size: 3rem;
    margin-bottom: 0.3rem;
  }
  .hero-sub-heading {
    font-size: 1rem;
    opacity: 0.7;
  }
  .learn-more {
    align-self: start;
    margin-top: 3rem;
  }
  
  /* media queries */
  
  @media only screen and (max-width: 800px) {
    .items {
      display: none;
    }
  
    .row {
      grid-template-columns: 1fr;
    }
    .learn-more {
      align-self: start;
      margin: 1rem 0px;
    }
  }
  
</style>
<header>
    <nav>
      <div class="logo">
        <img src="https://images.unsplash.com/photo-1533794318766-897f4d50cb39?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NTg0MDUyMDk&ixlib=rb-1.2.1&q=80">
      </div>
      <div class="items">
        <a href="#" class="active">Home</a>
        <a href="#">Service</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Blog</a>
      </div>
    </nav>
  </header>
  
  <!-- Hero Section -->
  <section>
    <div class="container">
      <div class="row">
        <div class="info">
          
          <h2 class="hero-heading"> Hello.i'm Deng Elijah  welcome to my portfolio </h2>
          <p class="short-info">Am an IT Engineer with proffesional skills in software development, front-end web development, certified Network Engineer with CCNA certificate and optical-Fiber technician </p>
          <p class="hero-sub-heading"> i like to craft solid and scalable software products with great user experices. highly skilled progressive enhancement,
            i design architectual structure of Enterprise Network, installation and configuration  of cisco devices </p><br>

            <ul><a href="https://www.facebook.com/">
              <img src="facebook.png";width="30" height="30" alt="Facebook image"></a>
    
              <a href="https://web.whatsapp.com/">
              <img src="whatsapp-icon.png"; width="30" height="30" alt="whatsapp image"></a>
    
             <a href="https://www.twitter.com/">
              <img src="twitter.png";width="30" height="30" alt="twitter image"></a>

              <br>
          <button class="learn-more">
            Learn More</button>
        </div>
        <div class="hero-image">
          <img src="mypic.jpeg" class="img-fluid">
        </div>
      </div>
    </div>
  </section>
  <!-- Hero Section Ends -->