<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: bordegfr-box;
        }
        body{
            font-family: monserrate;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #ff0087;
        }
        .center{
            width: 350px;
            background: black;
            border-radius: 20px;
        }
        input[type="text"]{
            height: 60px;
            width: 300px;
            margin-top: 50px;
            margin-bottom: 40px;
            border-radius: 10px;
            border: 1px;
            color: black;
            font-size: 22px;
            font-weight: bold;
            text-align: right;
            padding-right: 20px;
            background: linear-gradient(rgb(114, 102, 102));
        
        }
        form.buttons{
            width: 300px;
            margin: 15px 30px 0 30px;
            padding: 15px 0;

        }
        input[type="button"]{
            width: 58px;
            height: 55px;
            margin: 5px;
            font-size: 22px;
            line-height: 55px;
            border-radius: 3px;
            border: 1px;
            background: linear-gradient(whitesmoke);
        }
        input[type="button"]:hover{
            transition: 5s;
            background: linear-gradient(rgb(58, 51, 51), rgb(238, 239, 243));
        }
        input#clear{
            background: red;
            border: 1px;
            color: white;
        }
        input#equal{
            width: 276px;
            margin: 10px 0 10px 0;
            font-size: 30px;
            color: white;
            background: red;
            border:1px ;

        }
    </style>
</head>
<body>
    <div class="center">
        <form action="">
            <input type="text" name="display">
            <div class="buttons" >
                <input type="button" value="7">
                <input type="button" value="8">
                <input type="button" value="9"> 
                <input type="button" value="/"><br>
                <input type="button" value="4">
                <input type="button" value="5">
                <input type="button" value="6"> 
                <input type="button" value="*"><br>
                <input type="button" value="1">
                <input type="button" value="2">
                <input type="button" value="3"> 
                <input type="button" value="-"><br>
                <input type="button" value=".">
                <input type="button" value="0">
                <input type="button" value="+"> 
                <input type="button" id="clear" value="C"><br>
                <input type="button"  id="equal" value="=">
            </div>
        </form>
    </div>
</body>
</html>