<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            margin: 0;
            display: flex;
            justify-content: center ;
            padding-top: 200px;
            background: linear-gradient(to right, hsl(350, 50%, 50%), hsl(120, 50%, 50%));
        }
        ul {
            list-style: none;
            padding: 0;
            
        }
        ul li a {
            display: block;
            padding: 15px 25px;
            --color: green;
            background-color: var(--color);
            color: white;
            text-decoration: none;
            position: relative;
            left: 0;
            transition: left 300ms, background-color 300ms;
            box-shadow: 2px 4px 5px white;
            transform: skew(-15deg);
        }
        ul li a:hover {
            --color: red;
            left: -20px;
            box-shadow: 3px 5px white;
        }
        ul li a::before {
            content: "";
            width: 20px;
            height: 98%;
            left: -20px;
            bottom: 10px;
            position: absolute;
        }
        ul li a::after {
            content: "";
            width: 100%;
            height: 20px;
            left: -10px;
            top: -20px;
            z-index: -1;
            transform: skew(45deg);
            transition: background-color 300ms;
            background-color: color-mix(in srgb, var(--color), rgb(19, 18, 18) 20%);
        }
        h1 {
            color: whitesmoke;
            text-align: left;
            text-decoration: color(srgb red green blue);
                text-shadow: 2px 2px red;
            font-size: xx-large;
            }
            p{
                color: aqua;
                font-family: 'Courier New', Courier, monospace;
                font-size: 20%l;
            }
        #logo{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            justify-items: baseline;
        }
    </style>
</head>
<body> 
    <h1>Hi.🖐</h1>
            <p>welcome to my portfolio</p>
    <ul><img src="mypic.jpeg" alt="mypicture" id="logo">
        <hr>
        <li><a href="#">Home</a></li>
        <li><a href="Resume.html">Resume</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Project</a></li>
    
        
    </ul>
</body>
</html>
